# dataMaker

./: .gitignore  .project  README.md  pom.xml
dataMaker/: .project  pom.xml
dataMaker/src/main/java/datamaker/demo/: DataMakerDemo1.java  DataMakerMiniIndependentDemo.java
src/main/java/datamaker/: DataMaker.java  DataPrinter.java  JsonConverter.java
src/main/java/datamaker/annotations/: ExternalCollection.java  SelfCollection.java
src/main/java/datamaker/demo/: DataMakerDemo.java  DataMakerJSONDemo.java  DataMakerMiniDemo.java
src/main/java/datamaker/demo/types/: Car.java  CarCollector.java  Citizen.java  Employee.java  MultiField100.java  Person.java  Programmer.java
